const { CommandInteraction, MessageEmbed, MessageButton, MessageActionRow, MessageSelectMenu, } = require("discord.js");

const humanizeDuration = require("humanize-duration");
const { Color } = require("../../config.json");
  const wait = require('util').promisify(setTimeout);
const emoji = require("../../emoji.json") 

const prem = require(`../../database/guildData/prem`);
module.exports = {
    name: "status-role",
    description: "Role all members in this guild according to their status.",
    permission: "MANAGE_MESSAGES",
    options: [
        {
            name: "status",
            description: "What status should I look for?",
            type: "STRING",
            required: true
        },
        {
            name: "role",
            description: "What should I role those users with the status.",
            type: "ROLE",
            required: true
        }
    ],
sm: true,
    /**
     * 
     * @param {CommandInteraction} interaction 
     */
    run: async(client, interaction, args) => {
      const ww = await prem.findOne({ guildID: interaction.guild.id });
  if(!ww) {
const e = new MessageEmbed()
.setColor(Color)
   .setAuthor(`${interaction.user.tag}`, interaction.user.displayAvatarURL({dynamic: true}))
        .setDescription(`Considering joining my support server and checkout premium.`)
.setThumbnail(interaction.guild?.iconURL({dynamic: true}))
const e1 = new MessageEmbed()
        .setDescription(`Power your server with **${client.user.username}** premium!`)
.setImage(`https://cdn.discordapp.com/avatars/958084335200768061/464d2af608476b6bc9b29dfec4f01b55.png`)
.setColor(Color)
.setTimestamp();
 const row = new MessageActionRow()
			.addComponents(
        new MessageButton()
	.setURL(`${emoji.link}`)
					.setLabel('Support')
					.setEmoji('913454217597964388')
					.setStyle('LINK'),
           new MessageButton()
	.setURL(`https://glyphic.ga/`)
					.setLabel('Website')
					.setEmoji('949581412309286972')
					.setStyle('LINK'))
return interaction.reply({ components: [row],content: `This server is not on premium.`, embeds: [e, e1]})
  }
        const { channel, options } = interaction;
let array = []
        const Amount = options.getString("status");
        const Target = options.getRole("role");
  if (!interaction.member.permissions.has("ADMINISTRATOR"))
      return interaction.reply({ 
       content: "You Don't Have Enough Permission To Execute This Command - ADMINISTRATOR",
         ephemeral: true
      });
           if (Target.position  >= interaction.member.roles.highest.position )  {
            return interaction.reply({ 
      embeds: [
        {
  color: Color,
  author: {
		name: `${interaction.member.user.tag}`,
		icon_url: `${interaction.member.user.displayAvatarURL({ dynamic: true })}`,

	},
         // footer: { icon_url: client.user.displayAvatarURL() },
          	footer: {
		text: `${client.user.username}`,
		icon_url: `${client.user.displayAvatarURL()}`,
            },
          description: `This role is higher than you..  Therfore you can not give this role!! `,
          timestamp: new Date(),
        },
      ],
          })
  
            }
      const embed = new MessageEmbed()
        
            .setAuthor(interaction.user.tag, interaction.user.avatarURL({dynamic: true}))
      .setDescription(`Successfully starting the status role!`)
      .setColor(Color)
      .setTimestamp()
      interaction.reply({ embeds: [embed]})
      
      

const count = interaction.guild.memberCount * 1000
interaction.channel.send(`The status role will take about ${humanizeDuration(count)}`)

    interaction.guild.members.cache.forEach(async (user) => {
      await wait(1000)
      let st = [
        `${Amount}`
        ]
    
const activities = user.user.presence.activities[0];

  if (activities && (activities.state?.match(`${Amount}`)) && !user.user.roles.cache.has(Target.id)) {
user.roles.add(Target.id)
    array.push(user.id)
  }
    })
      interaction.channel.send(`Success, completed the status progress.\n Gave role to **${array.length}**`)
    }
}