const discord = require("discord.js");


const { Color } = require("../../config.json");
const {CommandInteraction, MessageActionRow, MessageEmbed, Interaction, MessageSelectMenu, MessageButton } = require('discord.js');
const Discord = require("discord.js");
const db = require("quick.db");
const emb = require(`../../database/guildData/embed`);

const welc = require(`../../database/guildData/welcome`);
module.exports = {
	name: 'welcome',
	aliases: ["a-con"],
	category: "Welcome",
	description: "Configure welcome system.",
	usage: "alt-config",
    options: [
        {
            name: 'config',
          
            description: 'Welcome config.',
             type: "SUB_COMMAND",
            options: [
                {
                    name: 'channel',
                      required: true,
                    description: 'The channel',
                    type: "CHANNEL"
                },
                    {
                    required: true,
                    name: 'message',
                    description: 'The msg input.',
                    type: "STRING"
                }
            ],
        },
          
             {  name: "embed",
            description: "Create a custom welcome embed !.",
            type: "SUB_COMMAND",
            options: [ 
                { name: "color", description: "Provide a color for the embed.", type: "STRING"},
                { name: "title", description: "Provide a title for the embed.", type: "STRING"},
                { name: "url", description: "Provide a url for the embed.", type: "STRING"},
                { name: "author", description: "Provide an author for the embed.", type: "STRING"},
                { name: "description", description: "Provide a description for the embed.", type: "STRING"},
                { name: "thumbnail", description: "Provide a thumbnail for the embed.", type: "STRING"},
                { name: "image", description: "Provide an image for the embed.", type: "STRING"},
                { name: "timestamp", description: "Enable timestamp?", type: "BOOLEAN"},
                { name: "footer", description: "Provide a footer for the embed.", type: "STRING"},
               
            
    
                
            ]
        },
 
    ],
        
  run: async (client, interaction, args) => {
  
let message = interaction;
  if (!client.guilds.cache.get(interaction.guild.id).members.cache.get(interaction.member.id).permissions.has("MANAGE_CHANNELS")) {
                return interaction.reply({
      embeds: [
        {
  color: Color,
  author: {
		name: `${interaction.member.user.tag}`,
		icon_url: `${interaction.member.user.displayAvatarURL({ dynamic: true })}`,

	},
         // footer: { icon_url: client.user.displayAvatarURL() },
          	footer: {
		text: `${client.user.username}`,
		icon_url: `${client.user.displayAvatarURL()}`,
	},

          description: `<:blurpleRedTick:909002580368171038> You're missing the \`MANAGE_CHANNELS\` permission`,
          timestamp: new Date(),
        },
      ],
          })
  }

        const { options } = interaction;
        const subCommand = options.getSubcommand();

        if (interaction.options.getSubcommand() === "config") {
  const da = await welc.findOne({
            GuildID: interaction.guild.id
        })

let msg = interaction.options.getString(`message`);

const ch = interaction.options.getChannel(`channel`);
if(da) {
     const row1 = new MessageActionRow()
                        .addComponents(
                            new MessageButton()
                            .setLabel('Yes remove')
                            .setStyle('SUCCESS')
                            .setCustomId('y')
                         
                        )
                        .addComponents(
                            new MessageButton()
                            .setLabel(`No add ${ch.name}`)
                            .setStyle('PRIMARY')
                            .setCustomId('n'))
                            .addComponents(
                            new MessageButton()
                            .setLabel(`Add your current welcome message in embeds`)
                            .setStyle('SUCCESS')
                            .setCustomId('aa'))
                                            .addComponents(
                            new MessageButton()
                            .setLabel(`Remove welcome message in embeds`)
                            .setStyle('SUCCESS')
                            .setCustomId('bb'))
                         .addComponents(
                            new MessageButton()
                            .setLabel(`Cancel`)
                            .setStyle('DANGER')
                            .setCustomId('c'))
                                interaction.reply({ components: [row1], content:`Hi, it seems as you have a channel already set in my database. Would you like to remove it or add ${ch}? Also would you like me to remove the welcome message in your embeds?`})
   let msg = await interaction.fetchReply();
      const collector = await msg.createMessageComponentCollector({
                time: 65000,
                componentType: "BUTTON",
            })
  collector.on("collect", async (i) => {

                if (i.customId === "y") {
await da.delete()
return i.update({ components: [], content: `Success, I have **removed** that channel from my welcoming database.`})
                }

                if (i.customId === "n") {
          let ee =  new welc({
    GuildID: interaction.guild.id,
ChannelID: ch
}).save()
return i.update({ components: [], content: `Alright cool, I have **added** ${ch} in my database.`})
                }
                if (i.customId === "c") {
return i.update({ components: [], content: `Alright cool, as you wish!`})
                }
                 if (i.customId === "bb") {
        await da.Message.delete()
           
return i.update({ components: [], content: `Alright cool, success.`})
                }
                    if (i.customId === "aa") {
                     let ee =  new welc({
    GuildID: interaction.guild.id,
 Message: msg,
}).save()

return i.update({ components: [], content: `Alright cool, success.`})
                }
  })
}

let ee =  new welc({
    GuildID: interaction.guild.id,
 ChannelID: ch.id,
 Message: msg,
}).save()
interaction.reply(`Successfully, set the welcome channel as ${ch} and the welcome message.`)
        }
      if (interaction.options.getSubcommand() === "message") {
  
      }
        if (interaction.options.getSubcommand() === "embed") {
                const eFields     = [[], [], []];
                const splitFields = [];

                
                const colour      = options.getString("color");
                const title       = options.getString("title");
                const url         = options.getString("url");
                const author      = options.getString("author");
                const description = options.getString("description");
                const thumbnail   = options.getString("thumbnail");
                const image       = options.getString("image");
                const timestamp   = options.getBoolean("timestamp");
                const footer      = options.getString("footer");
                let   fields      = options.getString("fields");

                const embed       = new MessageEmbed();

                if(url && url.includes("http"))      {
let data =  new emb({
url: url,
}).save()
                      embed.setURL(url); }
                if(thumbnail && thumbnail.includes("http")) { 
                    let data =  new emb({
thumbnail: thumbnail,
}).save()
                    embed.setThumbnail(thumbnail);
                }
                if(image && image.includes("http"))    {
       let data =  new emb({
image: image,
}).save()
                  embed.setImage(image);
                }
                if(colour)                           {
    let data =  new emb({
colour: colour,
}).save()
                     embed.setColor(colour.toUpperCase());
                }
                if(title)                          {      
                        let data =  new emb({
title: title,
}).save()
    embed.setTitle(title);
                }
                if(author) {          let data =  new emb({
author: author,
}).save();
   embed.setAuthor(author);
                }
                if(description)                      {
 let data =  new emb({
description: description,
}).save();
                   embed.setDescription(description);
                }
                if(timestamp)                      {
 let data =  new emb({
timestamp: timestamp,
 })
 embed.setTimestamp();
                }
                
             if(footer)          { 
                 let data =  new emb({
footer: footer,
 })
                                     embed.setFooter(footer);
        }

                if(!embed.title && !embed.description && !embed.fields[0]) {
                    embed.setDescription("You have not provided valid options!")
                }
let data = new emb({
    GuildID: interaction.guild.id
}).save()
                interaction.reply({ content: `This is your embed for the **welcome message**!`, embeds: [embed]});
       
        }




  
            }
    }
  