const automodData = require("../../database/guildData/antiwords")

module.exports = async(interaction, client) => {
    if (!interaction.isSelectMenu()) return;
    let msg = await interaction.channel.messages.fetch(interaction.message.id)
    if (interaction.values[0] === "automod") {

        await interaction.deferUpdate()

        const data = await automodData.findOne({
            GuildID: interaction.guild.id
        })

        if (!data) {
            let newData = new automodData({
                GuildID: interaction.guild.id
            })

            newData.save();

            return msg.edit({ embeds: [
        {
  color: "#A020F0",
  author: {
		name: `${interaction.member.user.tag}`,
		icon_url: `${interaction.user.displayAvatarURL({ dynamic: true })}`,

	},
         // footer: { icon_url: client.user.displayAvatarURL() },
          	footer: {
		text: `${client.user.username}`,
		icon_url: `${client.user.displayAvatarURL()}`,
	},

          description: `<:tick_yes:888176874449170503>  Automod System has been enabled!`,
          timestamp: new Date(),
        },
      ],
            })
        } else if (data) {
            
            await automodData.findOneAndRemove({
                GuildID: interaction.guild.id
            })

            return msg.edit({ embeds: [
        {
  color: "#A020F0",
  author: {
	name: `${interaction.member  .user.tag}`,
		icon_url: `${interaction.user.displayAvatarURL({ dynamic: true })}`,

	},
         // footer: { icon_url: client.user.displayAvatarURL() },
          	footer: {
		text: `${client.user.username}`,
		icon_url: `${client.user.displayAvatarURL()}`,
	},

          description: `<:tick_yes:888176874449170503>  Automod System has been enabled!`,
          timestamp: new Date(),
        },
      ],
            })
        }
    }
}