{
    "dependencies": {
        "@top-gg/sdk": "^3.1.5",
        "akaneko": "^5.2.8",
        "ascii-table": "^0.0.9",
        "axios": "^1.4.0",
        "canvacord": "^5.4.10",
        "canvas": "^2.11.2",
        "croxydb": "^0.0.7",
        "dayjs": "^1.11.9",
        "discord-arts": "^0.4.0",
        "discord-hybrid-sharding": "^1.5.5",
        "discord-live-stats": "^1.0.4",
        "discord-phub": "^1.0.7",
        "discord-player": "^6.6.0",
        "discord.js": "^14.11.0",
        "enmap": "^5.9.8",
        "figlet": "^1.6.0",
        "glob": "^10.3.1",
        "humanize-duration": "^3.28.0",
        "moment": "^2.29.4",
        "mongoose": "^6.11.2",
        "ms": "^2.1.3",
        "node-fetch": "^2.6.6",
        "node-superfetch": "^0.3.3",
        "nsfw-images": "^1.0.0",
        "pretty-ms": "^7.0.1",
        "quick.db": "^9.1.6",
        "request": "^2.88.2",
        "sharding-stats": "^2.4.0"
    }
}
