{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/acorn","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/blessed","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/color-support","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/ejs","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/escodegen","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esgenerate","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esparse","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esvalidate","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/handlebars","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/he","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/html-minifier","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/jake","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/json2yaml","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/needle","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nfzf","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-pre-gyp","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nopt","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/npm","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/npm-install-all","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/npx","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/pm2","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/pm2-dev","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/pm2-docker","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/pm2-runtime","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/prebuild-install","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rc","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/resolve","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rimraf","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/systeminformation","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/tsc","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/tsserver","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/uglifyjs","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/uuid","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/vm2","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/yaml2json","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/yt-search","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/yt-search-audio","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/yt-search-video","time":"2022-10-15T00:14:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@opencensus/core/node_modules/.bin/semver","time":"2022-10-15T00:14:16Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@opencensus/propagation-b3/node_modules/.bin/semver","time":"2022-10-15T00:14:16Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@pm2/agent/node_modules/.bin/semver","time":"2022-10-15T00:14:16Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@pm2/io/node_modules/.bin/semver","time":"2022-10-15T00:14:16Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/acorn-globals/node_modules/.bin/acorn","time":"2022-10-15T00:14:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/async-listener/node_modules/.bin/semver","time":"2022-10-15T00:14:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/degenerator/node_modules/.bin/escodegen","time":"2022-10-15T00:14:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/degenerator/node_modules/.bin/esgenerate","time":"2022-10-15T00:14:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/make-dir/node_modules/.bin/semver","time":"2022-10-15T00:14:31Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/arborist","time":"2022-10-15T00:14:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/color-support","time":"2022-10-15T00:14:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/installed-package-contents","time":"2022-10-15T00:14:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/mkdirp","time":"2022-10-15T00:14:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/node-gyp","time":"2022-10-15T00:14:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/node-which","time":"2022-10-15T00:14:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/nopt","time":"2022-10-15T00:14:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/npm-packlist","time":"2022-10-15T00:14:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/opener","time":"2022-10-15T00:14:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/pacote","time":"2022-10-15T00:14:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/qrcode-terminal","time":"2022-10-15T00:14:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/rimraf","time":"2022-10-15T00:14:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/semver","time":"2022-10-15T00:14:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/pm2/node_modules/.bin/mkdirp","time":"2022-10-15T00:14:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/tar/node_modules/.bin/mkdirp","time":"2022-10-15T00:14:34Z"}
